\relax 
\citation{jiang_spatiotemporal_2017}
\citation{epj_scaling_2024}
\citation{xu_consistency_2006}
\citation{russell_ai_2009}
\citation{spillo_neuro_symbolic_2024}
\citation{karagiannis_wissensmanagement_2001}
\citation{karagiannis_domain_2016}
\citation{jiang_spatiotemporal_2017}
\citation{epj_scaling_2024}
\citation{russell_ai_2009}
\citation{spillo_neuro_symbolic_2024}
\citation{xu_consistency_2006}
\citation{karagiannis_wissensmanagement_2001}
\citation{russell_ai_2009}
\citation{karagiannis_wissensmanagement_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State-of-the-Art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation and Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule-Based Systems}{3}{}\protected@file@percent }
\citation{karagiannis_domain_2016}
\citation{russell_ai_2009}
\citation{xu_consistency_2006}
\citation{spillo_neuro_symbolic_2024}
\citation{karagiannis_domain_2016}
\citation{xu_consistency_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First-Order Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}{}\protected@file@percent }
\citation{jiang_spatiotemporal_2017}
\citation{karagiannis_wissensmanagement_2001}
\citation{spillo_neuro_symbolic_2024}
\citation{jiang_spatiotemporal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example Rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Congestion Detection}{5}{}\protected@file@percent }
\citation{epj_scaling_2024}
\citation{spillo_neuro_symbolic_2024}
\citation{xu_consistency_2006}
\citation{jiang_spatiotemporal_2017}
\citation{epj_scaling_2024}
\citation{russell_ai_2009}
\@writefile{toc}{\contentsline {paragraph}{Incident Response}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather-Based Adjustments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy Enforcement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Scenarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input/Output Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Input JSON (Incident Scenario)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Output JSON}{7}{}\protected@file@percent }
\citation{jiang_spatiotemporal_2017}
\citation{epj_scaling_2024}
\citation{xu_consistency_2006}
\citation{spillo_neuro_symbolic_2024}
\citation{russell_ai_2009}
\citation{karagiannis_domain_2016}
\citation{xu_consistency_2006}
\citation{spillo_neuro_symbolic_2024}
\citation{karagiannis_wissensmanagement_2001}
\citation{russell_ai_2009}
\citation{jiang_spatiotemporal_2017}
\citation{epj_scaling_2024}
\citation{karagiannis_domain_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Reasoning and Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{8}{}\protected@file@percent }
\citation{spillo_neuro_symbolic_2024}
\citation{russell_ai_2009}
\citation{karagiannis_domain_2016}
\bibstyle{plain}
\bibdata{references}
\bibcite{jiang_spatiotemporal_2017}{1}
\bibcite{karagiannis_domain_2016}{2}
\bibcite{karagiannis_wissensmanagement_2001}{3}
\bibcite{epj_scaling_2024}{4}
\bibcite{russell_ai_2009}{5}
\bibcite{spillo_neuro_symbolic_2024}{6}
\bibcite{xu_consistency_2006}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlook}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
