This is BibTeX, Version 0.99d (TeX Live 2023/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchPaper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4607 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 98
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 84
:= -- 199
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 64
format.name$ -- 26
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
