\begin{thebibliography}{1}

\bibitem{jiang_spatiotemporal_2017}
Y.~Jiang, R.~Kang, D.~Li, and S.~Guo.
\newblock Spatio-temporal propagation of traffic jams in urban traffic
  networks.
\newblock {\em arXiv preprint arXiv:1705.08269}, 2017.

\bibitem{karagiannis_domain_2016}
Dimitris Karagiannis, Heinrich~C. Mayr, and John Mylopoulos.
\newblock {\em Domain-Specific Conceptual Modeling}.
\newblock Springer, 2016.

\bibitem{karagiannis_wissensmanagement_2001}
Dimitris Karagiannis and Rainer Telesko.
\newblock {\em Wissensmanagement: Konzepte der künstlichen Intelligenz und des
  Softcomputing}.
\newblock Springer, 2001.

\bibitem{epj_scaling_2024}
T.~Kittel and A.~Schadschneider.
\newblock Scaling law of real traffic jams under varying travel demand.
\newblock {\em EPJ Data Science}, 13(6), 2024.

\bibitem{russell_ai_2009}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence - A Modern Approach}.
\newblock Prentice Hall, 2009.

\bibitem{spillo_neuro_symbolic_2024}
Giuseppe Spillo, Cataldo Musto, Marco de~Gemmis, Pasquale Lops, and Giovanni
  Semeraro.
\newblock Recommender systems based on neuro-symbolic knowledge graph
  embeddings encoding first-order logic rules.
\newblock {\em User Modeling and User-Adapted Interaction}, 34:2039--2083,
  2024.

\bibitem{xu_consistency_2006}
Y.~Xu, J.~Liu, D.~Ruan, T.-T. Lee, and D.~Maes.
\newblock On the consistency of rule-bases based on lattice-valued first-order
  logic lf(x).
\newblock {\em International Journal of Intelligent Systems}, 21(4):399--424,
  2006.

\end{thebibliography}
